spring.data.mongodb.url = mongodb://${MONGO_ROOT}:${MONGO_PASSWORD}@mongo:27017/
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jwtdb
server.error.include-message=always
server.servlet.context-path=/jwtapp
spring.data.mongodb.auto-index-creation=true


